<html>
  <head>
    <title>My first three.js app</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100% }
       #info {
         position: absolute;
         top: 10px;
         width: 100%;
         text-align: center;
         z-index: 100;
         display:block;
         color : white;
         background-color: rgba(0, 0, 102, 0.26);
       }
       #l-info {
         position: absolute;
         top: 50px;
         left: 10px;
         min-height: 100px;
         min-width: 100px;
         text-align: center;
         z-index: 100;
         display:block;
         color : white;
         background-color: rgba(0, 0, 102, 0.26);
       }
    </style>
  </head>
  <body>
    <SPAN id="info"> DEBUG INFO:
      <span id="info1"></span>
      <span id="info2"></span>
      <span id="info3"></span>
      <span id="info4"></span>
      <span id="info5"></span>
    </SPAN>
    <div id="l-info">
      something here
    </div>
    <script src="js/three.js"></script>
    <script src="js/stats.min.js"></script>    
    <script src="js/OBJLoader.js"></script>
    <script src="js/const.js"></script>
    <script src="js/util.js"></script>
    <script src="js/TSounds.js"></script>
    <script src="js/TSkybox.js"></script>
    <script src="js/TOffset.js"></script>
    <script src="js/T3DPoint.js"></script>
    <script src="js/T3DObject.js"></script>
    <script src="js/TModelObject.js"></script>
    <script src="js/TParticleSys.js"></script>
    <script src="js/TCelestialbody.js"></script>
    <script src="js/TVehicle.js"></script>
    <script src="js/TShip.js"></script>
    <script src="js/TRocket.js"></script>
    <script src="js/TCamera.js"></script>
    <script src="js/TGrids.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/userinput.js"></script>
    <script src="js/globals.js"></script>
    <script src="js/debug.js"></script>
    <script src="js/main.js"></script>
    <xaudio src="audio/ambient/Astral.mp3" autoplay loop volume=0.05>
  </body>
</html>
